@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
:root{
	box-sizing: border-box;
}
::before,
::after{
	box-sizing: inherit;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body{
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	background-color: #25292C;
}


nav{
    display: flex;
    height: 80px;
    width: 100%;
    /* background:  #1b1b1b; */
    background: linear-gradient(315deg, #6617cb 0%, #882463 74%);
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 100px;
    flex-wrap: wrap;
  }
  
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  
  nav ul li{
    margin: 0 5px;
  }
  
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow:  0 0 5px #33ffff,
                 0 0 10px #66ffff;
  }
  
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  
  input[type="checkbox"]{
    display: none;
  }






.container{
	position: relative;
	width: 1000px;
  align-items: center;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 250px;
}
.container .card{
	position: relative;
	height: 350px;
	background: #fff;
	display: flex;
	width: 45%;
	margin: 30px 0;
}
.container .card .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-content: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx{
	width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
	background: #1E88E5;
}
.container .card .imgBx:before{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
    font-size: 3em;
    color: white;
	font-weight: 700;
}
.container .card .imgBx img{
	max-width: 300px;
	transition: 0.5s ease-in-out;

}
.container .card:hover .imgBx img{
	max-width: 105px;
	
}
.container .card .content{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.container .card .content h3{
	margin-bottom: 5px;
	font-size: 24px;
}
.container .card .content a{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background: #333;
	text-decoration: none;
    color: #fff;
}


#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: red;
    cursor: pointer;
    outline: none;
    z-index: 2;
    border: 3px solid red;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }
  
  #back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color:  #03f718;
    color: #fff;  
  }
  
  .btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
  }
  
  .btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
  }




::-webkit-scrollbar{
    width: 12px;
   }
  
  ::-webkit-scrollbar-track {
   border-radius: 6px;
   background-color: white; 
  }
  
  ::-webkit-scrollbar-thumb { 
   background:  #f30f2d; 
   border-radius: 6px; 
  }
  
  ::-webkit-scrollbar-thumb:hover { 
   background: #03f718; 
  }

@media (max-width: 992px){
	.container{
		width: 100%;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
	.container .card{
		width: 380px;
		font-size: 0.9em;
	}
}
@media (max-width: 768px){
    .container{
        margin-left: 0.1px;
        margin-top: 60px;
    }
	.container .card{
        max-width: 260px;
		flex-direction: column;
		height: auto;
	}
	.container .card .imgBx{
		position: relative;
	}
	.container .card .imgBx,
	.container .card:hover .imgBx{
		width: 100%;
		height: 200px;
		left: 0;
		top: 0;

	}
	.container .card .imgBx img,
	.container .card:hover .imgBx img{
		max-width: 100px
	}
	.container .card .content{
		position: relative;
		width: 100%;
	}
}

@media (max-width: 920px) {
    nav {
      position: fixed;
      top: 0;
      z-index: 3;
    }
    nav .logo{
      align-items: center;
      font-size: 30px;
    }
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      /* background: #111; */
      background: linear-gradient(315deg, #6617cb 0%, #882463 74%);
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
 nav ul li a:hover{
    color: cyan;
    box-shadow: none;
  }
  }

  
  @keyframes btnEntrance {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  